<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="HumanToHuman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXY-KJ-Lcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-7q-haN">
                                <rect key="frame" x="323" y="44" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="m5t-BW-zxg" kind="presentation" id="gwm-ui-Hbe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1I-pg-rFE">
                                <rect key="frame" x="20" y="93" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-QI-nYu">
                                <rect key="frame" x="20" y="178" width="374" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l1I-pg-rFE" firstAttribute="leading" secondItem="I9s-FX-c6U" secondAttribute="leading" constant="20" id="6tG-Ze-1ES"/>
                            <constraint firstItem="I9s-FX-c6U" firstAttribute="bottom" secondItem="t5p-QI-nYu" secondAttribute="bottom" constant="55" id="CFY-D2-ndv"/>
                            <constraint firstItem="t5p-QI-nYu" firstAttribute="leading" secondItem="I9s-FX-c6U" secondAttribute="leading" constant="20" id="PJC-zN-AG4"/>
                            <constraint firstItem="rVX-7q-haN" firstAttribute="top" secondItem="I9s-FX-c6U" secondAttribute="top" id="QYG-lU-bjA"/>
                            <constraint firstItem="I9s-FX-c6U" firstAttribute="trailing" secondItem="rVX-7q-haN" secondAttribute="trailing" constant="34" id="b0Z-rL-LwK"/>
                            <constraint firstItem="t5p-QI-nYu" firstAttribute="leading" secondItem="I9s-FX-c6U" secondAttribute="leading" constant="20" id="opm-La-wpC"/>
                            <constraint firstItem="I9s-FX-c6U" firstAttribute="trailing" secondItem="t5p-QI-nYu" secondAttribute="trailing" constant="20" id="uW9-Lt-yYE"/>
                            <constraint firstItem="l1I-pg-rFE" firstAttribute="top" secondItem="I9s-FX-c6U" secondAttribute="top" constant="49" id="yRg-ec-pEi"/>
                            <constraint firstItem="t5p-QI-nYu" firstAttribute="top" secondItem="I9s-FX-c6U" secondAttribute="top" constant="134" id="yc0-LZ-obB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9s-FX-c6U"/>
                    </view>
                    <navigationItem key="navigationItem" id="zzg-qo-1wc"/>
                    <connections>
                        <outlet property="experimentDescription" destination="t5p-QI-nYu" id="nBq-f6-BBj"/>
                        <outlet property="idLabel" destination="l1I-pg-rFE" id="yP6-fr-vbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="j50-uN-QEH">
            <objects>
                <viewController id="m5t-BW-zxg" customClass="SettingsController" customModule="HumanToHuman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oy4-kh-5Ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1z-LR-Xgk">
                                <rect key="frame" x="31" y="341" width="81" height="30"/>
                                <state key="normal" title="collect data"/>
                                <connections>
                                    <action selector="toggleCollection" destination="m5t-BW-zxg" eventType="touchUpInside" id="J1U-OZ-mTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-5n-EgM">
                                <rect key="frame" x="33" y="376" width="95" height="30"/>
                                <state key="normal" title="privacy policy"/>
                                <connections>
                                    <segue destination="m5y-20-ABg" kind="presentation" identifier="privacyPolicySegue" id="FG8-B3-2lU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-aK-sjh">
                                <rect key="frame" x="31" y="287" width="195" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-4j-np4">
                                <rect key="frame" x="234" y="289" width="90" height="30"/>
                                <state key="normal" title="set server url"/>
                                <connections>
                                    <action selector="setBaseurl" destination="m5t-BW-zxg" eventType="touchUpInside" id="I0o-mA-4t2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QTN-4j-np4" firstAttribute="leading" secondItem="3pl-aK-sjh" secondAttribute="trailing" constant="8" id="2Lx-Bo-Kiu"/>
                            <constraint firstItem="3pl-aK-sjh" firstAttribute="leading" secondItem="Rje-VJ-olw" secondAttribute="leading" constant="31" id="MVJ-eZ-yfg"/>
                            <constraint firstItem="7Kg-5n-EgM" firstAttribute="leading" secondItem="Rje-VJ-olw" secondAttribute="leading" constant="33" id="Mwe-W9-78G"/>
                            <constraint firstItem="3pl-aK-sjh" firstAttribute="top" secondItem="Rje-VJ-olw" secondAttribute="top" constant="287" id="OeX-Ty-tys"/>
                            <constraint firstItem="p1z-LR-Xgk" firstAttribute="top" secondItem="3pl-aK-sjh" secondAttribute="bottom" constant="20" id="QVx-2L-UE0"/>
                            <constraint firstItem="7Kg-5n-EgM" firstAttribute="top" secondItem="p1z-LR-Xgk" secondAttribute="bottom" constant="5" id="VWl-zG-09n"/>
                            <constraint firstItem="QTN-4j-np4" firstAttribute="leading" secondItem="Rje-VJ-olw" secondAttribute="leading" constant="234" id="ZPd-i3-XCF"/>
                            <constraint firstItem="QTN-4j-np4" firstAttribute="centerY" secondItem="3pl-aK-sjh" secondAttribute="centerY" id="cY9-sb-s2H"/>
                            <constraint firstItem="p1z-LR-Xgk" firstAttribute="leading" secondItem="3pl-aK-sjh" secondAttribute="leading" id="hxU-im-HJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rje-VJ-olw"/>
                    </view>
                    <navigationItem key="navigationItem" id="lpI-FN-8jp"/>
                    <connections>
                        <outlet property="baseurlButton" destination="QTN-4j-np4" id="aL8-7N-mPS"/>
                        <outlet property="baseurlField" destination="3pl-aK-sjh" id="Xsx-EG-pUq"/>
                        <outlet property="privacyPolicyButton" destination="7Kg-5n-EgM" id="7E7-bd-i1v"/>
                        <outlet property="toggleCollectButton" destination="p1z-LR-Xgk" id="ssD-p7-xdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58T-Ru-EgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="101.78571428571428"/>
        </scene>
        <!--Privacy Policy Controller-->
        <scene sceneID="Hus-2I-ihb">
            <objects>
                <viewController id="m5y-20-ABg" customClass="PrivacyPolicyController" customModule="HumanToHuman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DI-Hb-TZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-j4-tIl">
                                <rect key="frame" x="20" y="35" width="374" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38E-i6-thr">
                                <rect key="frame" x="20" y="763" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-5s-epW">
                                <rect key="frame" x="303" y="758" width="51" height="31"/>
                                <connections>
                                    <action selector="acceptPrivacyPolicy" destination="m5y-20-ABg" eventType="touchUpInside" id="6hr-g6-bP2"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YRu-Ky-Nw3" firstAttribute="bottom" secondItem="tUX-j4-tIl" secondAttribute="bottom" constant="138" id="1DZ-cU-LpT"/>
                            <constraint firstItem="YRu-Ky-Nw3" firstAttribute="bottom" secondItem="38E-i6-thr" secondAttribute="bottom" constant="24" id="55J-qJ-PKj"/>
                            <constraint firstItem="Io7-5s-epW" firstAttribute="leading" secondItem="38E-i6-thr" secondAttribute="trailing" constant="83" id="JB7-hM-STR"/>
                            <constraint firstItem="Io7-5s-epW" firstAttribute="centerY" secondItem="38E-i6-thr" secondAttribute="centerY" id="JO3-ow-7kh"/>
                            <constraint firstItem="tUX-j4-tIl" firstAttribute="leading" secondItem="YRu-Ky-Nw3" secondAttribute="leading" constant="20" id="Pld-ia-i4F"/>
                            <constraint firstItem="YRu-Ky-Nw3" firstAttribute="trailing" secondItem="tUX-j4-tIl" secondAttribute="trailing" constant="20" id="TuT-Ib-JEr"/>
                            <constraint firstItem="38E-i6-thr" firstAttribute="leading" secondItem="YRu-Ky-Nw3" secondAttribute="leading" constant="20" id="YpM-pK-q0w"/>
                            <constraint firstItem="tUX-j4-tIl" firstAttribute="top" secondItem="YRu-Ky-Nw3" secondAttribute="top" constant="35" id="mIE-Yf-avZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRu-Ky-Nw3"/>
                    </view>
                    <connections>
                        <outlet property="privacyPolicy" destination="tUX-j4-tIl" id="Hz8-JW-rQ5"/>
                        <outlet property="privacyPolicySwitch" destination="Io7-5s-epW" id="bjP-q5-eZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpR-Po-oFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
