# humanToHuman

./: '  .gitattributes  .gitignore  README.md  global_values.py  go.mod  go.sum  main.go  pkged.go  requirements.txt
analysis/: Analysis_simple.py  LIU_Analysis.ipynb  LIU_Analysis.py  boxplots.py  error.py  rssi_connections.py  tompkin-2.py
android/: .gitignore  CODE_ORGANIZATION.md  README.md  build.gradle  gradle.properties
android/app/: build.gradle
android/app/release/: output-metadata.json  output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/polito/humantohuman/: AppLogic.java  AuthUser.java  Bluetooth.java  Constants.java  DataController.java  Database.java  OverflowAreaUtils.java  Server.java  Utilities.java
android/app/src/main/java/com/polito/humantohuman/Activities/: AuthenticationActivity.java  PermissionActivity.java  PolicyActivity.java  ScanActivity.java  SettingsActivity.java  StartActivity.java
android/app/src/main/java/com/polito/humantohuman/ConnsObjects/: BtConn.java  ConnObject.java  LocationConn.java  WifiConn.java
android/app/src/main/java/com/polito/humantohuman/Database/: ConnDatabase.java  MigrationDatabase.java
android/app/src/main/java/com/polito/humantohuman/HTTPClient/: HTTPClient.java  HTTPClientBuilder.java
android/app/src/main/java/com/polito/humantohuman/Listeners/: AddedDeviceListener.java  ReceiverScanFinishedListener.java  StateChangeListener.java
android/app/src/main/java/com/polito/humantohuman/Receivers/: BootReceiver.java  BtReceiver.java  RestartServiceReceiver.java  ScanReceiver.java  ScreenReceiver.java  StopScanReceiver.java  UploadReceiver.java  WifiReceiver.java
android/app/src/main/java/com/polito/humantohuman/ResponseHandler/: AddDeviceHandler.java  ResponseHandler.java  UploadDataHandler.java  UploadSaveDataHandler.java
android/app/src/main/java/com/polito/humantohuman/Serializers/: BtConnSerializer.java  ConnObjectSerializer.java  LocationConnSerializer.java  WifiConnSerializer.java
android/app/src/main/java/com/polito/humantohuman/Services/: BGScanService.java  Bluetooth.java  UploadJobService.java  UploadRunnable.java  UploadService.java
android/app/src/main/java/com/polito/humantohuman/utils/: OverflowAreaUtils.java  PermissionUtils.java  Polyfill.java
android/app/src/main/res/anim/: slide_in.xml  slide_out.xml
android/app/src/main/res/layout/: activity_authentication.xml  activity_permission.xml  activity_policy.xml  activity_scan.xml  activity_settings.xml  activity_start.xml  adding_device_popup.xml  not_collapsed.xml  not_expanded.xml
android/app/src/main/res/values/: colors.xml  htmls.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  README.md  app.ini  app.py  config.py  requirements.txt  wsgi.py
backend/common/: errors_codes.py  request_objects.py  response.py
backend/common/databaseobjects/: db_objects_scheme.py
backend/resources/: conn_info.py  server_test.py
backend/static/policy/: policy.html
common/: auth.py  request_objects_scheme.py  validation.py
common/databaseobjects/: db_objects.py
database/: connections.go  database.go  migrate.go  models.go  pkged.go
docs/: docs.go  swagger.json  swagger.yaml
ios/: CODE_ORGANIZATION.md
ios/HumanToHuman/: AltBeacon.h  AltBeacon.m  AppDelegate.swift  AppLogic.swift  Bridging.h  Info.plist  LaunchScreen.storyboard  Main.storyboard  ViewController.swift
ios/HumanToHuman.xcodeproj/: project.pbxproj
ios/HumanToHuman/UI/: Main.storyboard  (+3 more)
migrations/: 1_initial_schema.down.sql  1_initial_schema.up.sql
resources/: api_resource.py  devices.py  id_device.py
templates/: index.html
test/: utils.go
utils/: errors.go  http.go  security.go
web/: api.go
(+9 files in other folders)
