apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.polito.humantohuman"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 8
        versionName '1.07'
    }
    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
}
repositories {
    mavenCentral()
}
